<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>280</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Package::api
{use Retrofit}
Api
--
-retrofit : Retrofit
-api :ApiCllient
--
-Api()
+getApi()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>189</y>
      <w>273</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::api
{use retrofit}
ApiService
--


+ firstConnect(username : String, password : String) : Call&lt;UserApi&gt;
+ connect() : Call&lt;UserApi&gt;
+ revokeToken(idToken : int) : Call&lt;void&gt;
+ getChallenge() : Call&lt;Challenge&gt;
+ addElement(element : Element) : Call&lt;void&gt;
+ update(element : Element ) : Call &lt;void&gt;
+ delete(idElement : int) : Call &lt;void&gt;
+ getUpdate() : Call&lt;List&lt;ElementApi &gt; &gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>231</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0..1 -service
have </panel_attributes>
    <additional_attributes>10.0;190.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>476</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
Package::model
UserApi
--
- token: String
- username: String
- email : string
--
_+ firstConnect(username String,password String,CallBack) : User_
_+ connect(token String, CallBack) : User_
+ getUsername() : String
+ getEmail() : String
+ getToken() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>462</y>
      <w>287</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>
Package::model
ElementApi
--
- id: int
- type : int (memo, goup, bookmark, password)
- name : String
- lastUpdateTS : int

--
+ addElement(element Element) : boolean
+ updateElement(element Element) : boolean
+ delete(idElement int) : boolean
+ getUpdate() &lt;List&lt;Element&gt; &gt;
+ getContent() : Content
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>56</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
Package::api
HeaderInterceptor
--

--
- intercept(chaine Chaine) : Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>28</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
Package::org.omg.PortableInterceptor
Interceptor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>49</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>133</y>
      <w>42</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>420</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n
have &gt;</panel_attributes>
    <additional_attributes>120.0;200.0;230.0;200.0;230.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>406</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>406</y>
      <w>343</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>378</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>378</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;120.0</additional_attributes>
  </element>
</diagram>
