<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>66</y>
      <w>192</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Element
--

- id : int
- content : String
- lastUpdateTS : int

--

+ getID() : int
+ getContent() : String
+ getLastUpdate() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>378</y>
      <w>192</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>User
--

- id : int
- username : String
- password : String
- email : String
- isAdmin : bool
- token : Token [0..*]

--

+ getID() : int
+ getUsername() : String
+ getPassword() : String
+ getEmail() : String
+ isAdmin() : bool
+ generateToken() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>378</y>
      <w>192</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Token
--

- id : String
- owner : User
- machineName : String
- ip : String
- firstLoginTS : int
- lastUpdateTS : int
- publicKey : String

--

+ getID() : int
+ getOwner() : User
+ getIP() : String
+ getFirstLoginTS() : int
+ getLastUpdateTS() : int
+ getPublicKey() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>66</y>
      <w>192</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Group
--

- id : int
- name : String
- lastUpdateTS : int

--

+ getID() : int
+ getName() : int
+ getLastUpdate() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>270</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
r1=
m2=1..1
r2=- rootGroup
have</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>168</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=
m2=1..1
r2=- elements
contains</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>18</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=- groups
m2=1..*
r2=
contains</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;180.0;20.0;180.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>306</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Challenge
--

- id : int
- challenge : string

--

+ check(userchlg : string) : bool
_+ generate() : Challenge_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>480</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
is connected with</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>468</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AuthSubscriber
--
--
+ onKernelController(event : FilterControllerEvent) : void
_+ getSubscribedEvents() : KernelEvents[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>522</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/AuthController/
/&lt;&lt; interface &gt;&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>474</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Vérification via*
*event de*
*token et signature*
/(pré-controlleur)/
valign=center
fontsize=18
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
