<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>119</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Package::api
{use Retrofit}
Api
--
-retrofit : Retrofit
-api :ApiCllient
--
-Api()
+getApi()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>70</y>
      <w>385</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::api
{use retrofit}
ApiService
--


+ ChallengeConnect(String, int, String, String) : Call&lt;User&gt;
+ revokeToken(idToken : int) : Call&lt;void&gt;
+ getChallenge() : Call&lt;String&gt;
+ addGroupe(int, String) : Call&lt;int&gt;
+ addElement(element : Element) : Call&lt;int&gt;
+ updateGroupe(Groupe ) : Call &lt;void&gt;
+ updateElement(Element ) : Call &lt;void&gt;
+ deleteElement(int) : Call &lt;void&gt;
+ deleteGroupe(int) : List&lt;int&gt;
+ getUpdate() : Call&lt;Data&gt;
+ getToken() : Call&lt;List&lt;Token&gt; &gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>112</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0..1 -service
have </panel_attributes>
    <additional_attributes>10.0;130.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
Package::api
HeaderInterceptor
--

--
- intercept(chaine Chaine) : Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>0</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
Package::org.omg.PortableInterceptor
Interceptor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>21</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>77</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>245</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>329</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>
Package::model
User
--
- id : int
- username : String 
- email : String
- isAdmin : boolean
- token : String
--
+ User(int, String, boolean, String)
_+ ChallengeConnect(String, int, String, String) : User_
_+ getChallenge() : String_
+ getUsername() : String
+ getEmail() : String
+ getToken() : String
+ getTokens(): List&lt;Token&gt;
+ getUpdate() : Data

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>581</y>
      <w>217</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
Package::Model
Groupe
--
- id : int
- parent : int
- content : String
--
+ Groupe(int, int, String)
+ getSubGroups() : Group
+ getElements() : Element
+ updateGroup() : bool

+ addSubGroup(grp : Group) : bool
+ removeSubGroup(grp : Group) : bool

+ addElement(elt : Element) : bool
+ updateElement(elt : Element) : bool
+ removeElement(elt : Element) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>385</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
Package::model
Data
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>413</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1 -data</panel_attributes>
    <additional_attributes>100.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>392</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
Package::Model
Element
--
- id : int
- parent : int
- content : String
--
+ Element(int, int, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>238</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
Package::Model
Config
--
- id : int
- name : String
- value : String
--
+ Config(int, String, String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>448</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n - Element</panel_attributes>
    <additional_attributes>220.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>469</y>
      <w>77</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n -groupe</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>308</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n -config</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>595</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
Package::model
Token
--
- id: int
- name: String
- ip : String
- longinTS: int
- lastUpateTS : int


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>546</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n -tokens</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>539</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..*
m2=1..1
subGroups</panel_attributes>
    <additional_attributes>30.0;160.0;100.0;160.0;100.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>525</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PasswordElement
--
--
+ getFieldAmount() : int
+ getField(nb : int) : PasswordField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>427</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MemoElement
--
- content : String
--
+ getContent() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>329</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Bookmarks
--
- url : String
--
+ getURL() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>672</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PasswordField
--
- content : String
- hidden : boolean
--
+ getContent() : String
+ isHidden() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>574</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-


m2=1..* -fields
r2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>504</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>448</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>350</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>518</y>
      <w>266</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n -elements
m2=0..1 -groupe
</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;300.0;10.0;300.0</additional_attributes>
  </element>
</diagram>
